<!DOCTYPE HTML><html> <head> <meta charset='utf-8'> <meta name='viewport' content='width=device-width, initial-scale=1'>  <title> BrowserStack Cypress Report </title> <style type='text/css'> .report-container {
  font-family: HelveticaNeue;
  width: 80%;
  margin: 0 auto;
  margin-top: 8px;
  border: solid 1px #dddddd;
  background-color: #f7f7f7;
}
.build-header {
  padding: 10px 16px;
  display: flex;
  background-color: #f7f7f7;
  border: solid 1px #ddd;
}
.build-meta {
  flex-grow: 1;
  flex-direction: column;
  display: flex;
}
.spec-meta {
  flex-direction: column;
  display: flex;
  padding: 16px;
  justify-content: center;
  margin-right: 40px;
}
.build-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.project-name {
  font-size: 12px;
  color: #666;
}
.build-link {
  display: flex;
  align-items: center;
}
.build-link a {
  cursor: pointer;
  font-size: 12px;
  color: #009cfc;
  text-decoration: none;
}
.spec-row {
  display: flex;
  border: solid 1px #ddd;
}
.spec-row:nth-child(odd) {
  background-color: #fff;
}
.spec-row:nth-child(even) {
  background-color: #fbfbfb;
}
.spec-name {
  font-size: 16px;
  color: #333
}
.spec-path {
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  color: #666;
  padding-top: 8px;
  font-size: 12px;
}
.spec-stats {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  padding-top: 16px;
}
.spec-stats-failed {
  color: #b22617;
}
.spec-stats-passed {
  color: #68b300;
}
.spec-sessions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 12px 0;
  height: min-content;
}
.session-detail {
  padding: 8px 16px;
  min-width: 160px;
  max-width: 160px;
  height: min-content;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: normal;
  text-decoration: underline;
}
.session-passed a {
  color: #68b300;
}
.session-failed a {
  color: #d04536;
}
 </style> </head> <body> <div class='report-container'> <div class='build-header'> <div class='build-meta'> <span class='build-name'> Build no. 1: 11 </span> <span class='project-name'> My sandbox project </span> </div> <div class='build-link'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b0c5e2560ab16d3da3c625a3954414fdc69f225e' rel='noreferrer noopener' target='_blank'> View on BrowserStack </a> </div> </div> <div class='build-table'>  <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> add_to_cart_test.spec.js </span> <span class='spec-path'> cypress/integration </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b0c5e2560ab16d3da3c625a3954414fdc69f225e/cypress-tests/tests/c836f96625f39c42a18c946b624795365ff6b004Y3lwcmVzcy9pbnRlZ3JhdGlvbi9hZGRfdG9fY2FydF90ZXN0LnNwZWMuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 103, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b0c5e2560ab16d3da3c625a3954414fdc69f225e/cypress-tests/tests/7a9afa208a67c1674eec3e672f42353e60c7808eY3lwcmVzcy9pbnRlZ3JhdGlvbi9hZGRfdG9fY2FydF90ZXN0LnNwZWMuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 102, Windows 10 </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b0c5e2560ab16d3da3c625a3954414fdc69f225e/cypress-tests/tests/55474f2f5b1ea1fed15ce9a18fe0121111f9edd1Y3lwcmVzcy9pbnRlZ3JhdGlvbi9hZGRfdG9fY2FydF90ZXN0LnNwZWMuanM=' rel='noreferrer noopener' target='_blank'> &#x2717;  firefox 102, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b0c5e2560ab16d3da3c625a3954414fdc69f225e/cypress-tests/tests/4af409c43427f29de3e6f2cf47e5538b1c5b0b70Y3lwcmVzcy9pbnRlZ3JhdGlvbi9hZGRfdG9fY2FydF90ZXN0LnNwZWMuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 103, OS X Catalina </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> add_to_favorites_test.spec.js </span> <span class='spec-path'> cypress/integration </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b0c5e2560ab16d3da3c625a3954414fdc69f225e/cypress-tests/tests/c836f96625f39c42a18c946b624795365ff6b004Y3lwcmVzcy9pbnRlZ3JhdGlvbi9hZGRfdG9fZmF2b3JpdGVzX3Rlc3Quc3BlYy5qcw==' rel='noreferrer noopener' target='_blank'> &#x2717;  chrome 103, Windows 10 </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b0c5e2560ab16d3da3c625a3954414fdc69f225e/cypress-tests/tests/7a9afa208a67c1674eec3e672f42353e60c7808eY3lwcmVzcy9pbnRlZ3JhdGlvbi9hZGRfdG9fZmF2b3JpdGVzX3Rlc3Quc3BlYy5qcw==' rel='noreferrer noopener' target='_blank'> &#x2717;  chrome 102, Windows 10 </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b0c5e2560ab16d3da3c625a3954414fdc69f225e/cypress-tests/tests/55474f2f5b1ea1fed15ce9a18fe0121111f9edd1Y3lwcmVzcy9pbnRlZ3JhdGlvbi9hZGRfdG9fZmF2b3JpdGVzX3Rlc3Quc3BlYy5qcw==' rel='noreferrer noopener' target='_blank'> &#x2717;  firefox 102, OS X Mojave </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b0c5e2560ab16d3da3c625a3954414fdc69f225e/cypress-tests/tests/4af409c43427f29de3e6f2cf47e5538b1c5b0b70Y3lwcmVzcy9pbnRlZ3JhdGlvbi9hZGRfdG9fZmF2b3JpdGVzX3Rlc3Quc3BlYy5qcw==' rel='noreferrer noopener' target='_blank'> &#x2717;  edge 103, OS X Catalina </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> login_test.spec.js </span> <span class='spec-path'> cypress/integration </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b0c5e2560ab16d3da3c625a3954414fdc69f225e/cypress-tests/tests/c836f96625f39c42a18c946b624795365ff6b004Y3lwcmVzcy9pbnRlZ3JhdGlvbi9sb2dpbl90ZXN0LnNwZWMuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 103, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b0c5e2560ab16d3da3c625a3954414fdc69f225e/cypress-tests/tests/7a9afa208a67c1674eec3e672f42353e60c7808eY3lwcmVzcy9pbnRlZ3JhdGlvbi9sb2dpbl90ZXN0LnNwZWMuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 102, Windows 10 </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b0c5e2560ab16d3da3c625a3954414fdc69f225e/cypress-tests/tests/55474f2f5b1ea1fed15ce9a18fe0121111f9edd1Y3lwcmVzcy9pbnRlZ3JhdGlvbi9sb2dpbl90ZXN0LnNwZWMuanM=' rel='noreferrer noopener' target='_blank'> &#x2717;  firefox 102, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b0c5e2560ab16d3da3c625a3954414fdc69f225e/cypress-tests/tests/4af409c43427f29de3e6f2cf47e5538b1c5b0b70Y3lwcmVzcy9pbnRlZ3JhdGlvbi9sb2dpbl90ZXN0LnNwZWMuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 103, OS X Catalina </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> my_first_test.spec.js </span> <span class='spec-path'> cypress/integration </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b0c5e2560ab16d3da3c625a3954414fdc69f225e/cypress-tests/tests/c836f96625f39c42a18c946b624795365ff6b004Y3lwcmVzcy9pbnRlZ3JhdGlvbi9teV9maXJzdF90ZXN0LnNwZWMuanM=' rel='noreferrer noopener' target='_blank'> &#x2717;  chrome 103, Windows 10 </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b0c5e2560ab16d3da3c625a3954414fdc69f225e/cypress-tests/tests/7a9afa208a67c1674eec3e672f42353e60c7808eY3lwcmVzcy9pbnRlZ3JhdGlvbi9teV9maXJzdF90ZXN0LnNwZWMuanM=' rel='noreferrer noopener' target='_blank'> &#x2717;  chrome 102, Windows 10 </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b0c5e2560ab16d3da3c625a3954414fdc69f225e/cypress-tests/tests/55474f2f5b1ea1fed15ce9a18fe0121111f9edd1Y3lwcmVzcy9pbnRlZ3JhdGlvbi9teV9maXJzdF90ZXN0LnNwZWMuanM=' rel='noreferrer noopener' target='_blank'> &#x2717;  firefox 102, OS X Mojave </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b0c5e2560ab16d3da3c625a3954414fdc69f225e/cypress-tests/tests/4af409c43427f29de3e6f2cf47e5538b1c5b0b70Y3lwcmVzcy9pbnRlZ3JhdGlvbi9teV9maXJzdF90ZXN0LnNwZWMuanM=' rel='noreferrer noopener' target='_blank'> &#x2717;  edge 103, OS X Catalina </a> </div> </div> </div> </div> </div> </body> </html>